# test_distribute_tx

./: README.md  pom.xml
test-localmessage/: pom.xml  test-localmessage-request.http
test-localmessage/test-dtlm-common/: pom.xml
test-localmessage/test-dtlm-common/src/main/java/life/icetea/test/dtlm/common/: AddUserPointMessage.java
test-localmessage/test-dtlm-order/: pom.xml
test-localmessage/test-dtlm-order/src/main/java/life/icetea/test/dtlm/order/: OrderApplication.java
test-localmessage/test-dtlm-order/src/main/java/life/icetea/test/dtlm/order/controller/: CreateOrderMsgController.java  OrderController.java
test-localmessage/test-dtlm-order/src/main/java/life/icetea/test/dtlm/order/job/: AddUserPointJob.java
test-localmessage/test-dtlm-order/src/main/java/life/icetea/test/dtlm/order/mapper/: TbCreateOrderMessageMapper.java  TbOrderMapper.java
test-localmessage/test-dtlm-order/src/main/resources/: application.yml  test_distributed_transaction_order.sql
test-localmessage/test-dtlm-user-point/: pom.xml
test-localmessage/test-dtlm-user-point/src/main/java/life/icetea/test/dtlm/userpoint/: UserPointApplication.java
test-localmessage/test-dtlm-user-point/src/main/java/life/icetea/test/dtlm/userpoint/consumer/: AddUserPointConsumer.java
test-localmessage/test-dtlm-user-point/src/main/java/life/icetea/test/dtlm/userpoint/entity/: TbUserPoint.java  TbUserPointStream.java
test-localmessage/test-dtlm-user-point/src/main/java/life/icetea/test/dtlm/userpoint/mapper/: TbUserPointMapper.java  (+1 more)
test-localmessage/test-dtlm-user-point/src/main/resources/: application.yml  test_distributed_transaction_user_point.sql
test-localmessage/test-dtlm-user-point/src/main/resources/mapper/: TbUserPointMapper.xml
test-rocket-txmsg/: pom.xml
test-rocket-txmsg/txmsg-common/: pom.xml
test-rocket-txmsg/txmsg-common/src/main/java/test/icetea/txmsg/common/: AddUserPointMessage.java
test-rocket-txmsg/txmsg-order/: pom.xml
test-rocket-txmsg/txmsg-order/src/main/java/test/icetea/txmsg/order/: OrderApplication.java
test-rocket-txmsg/txmsg-order/src/main/java/test/icetea/txmsg/order/controller/: CreateOrderMsgController.java
test-rocket-txmsg/txmsg-order/src/main/java/test/icetea/txmsg/order/domain/entity/: TbOrder.java
test-rocket-txmsg/txmsg-order/src/main/java/test/icetea/txmsg/order/listener/: CreateOrderTransactionListener.java
test-rocket-txmsg/txmsg-order/src/main/java/test/icetea/txmsg/order/mapper/: TbOrderMapper.java
test-rocket-txmsg/txmsg-order/src/main/java/test/icetea/txmsg/order/template/: MyRocketMQTemplate.java
test-rocket-txmsg/txmsg-order/src/main/resources/: application.yml  test_txmsg_order.sql
test-rocket-txmsg/txmsg-user-point/: pom.xml
test-rocket-txmsg/txmsg-user-point/src/main/java/test/icetea/txmsg/userpoint/: UserPointApplication.java
test-rocket-txmsg/txmsg-user-point/src/main/java/test/icetea/txmsg/userpoint/consumer/: AddUserPointConsumer.java
test-rocket-txmsg/txmsg-user-point/src/main/java/test/icetea/txmsg/userpoint/domain/entity/: TbUserPoint.java  TbUserPointStream.java
test-rocket-txmsg/txmsg-user-point/src/main/java/test/icetea/txmsg/userpoint/mapper/: TbUserPointMapper.java  TbUserPointStreamMapper.java
test-rocket-txmsg/txmsg-user-point/src/main/resources/: application.yml  test_txmsg_user_point.sql
test-rocket-txmsg/txmsg-user-point/src/main/resources/mapper/: TbUserPointMapper.xml
test-seata-at/: pom.xml
test-seata-at/test-seata-at-order/: pom.xml
test-seata-at/test-seata-at-order/src/main/java/life/icetea/test/distributetx/seata/: SeataATOrderApplication.java
test-seata-at/test-seata-at-order/src/main/java/life/icetea/test/distributetx/seata/controller/: OrderController.java
test-seata-at/test-seata-at-order/src/main/java/life/icetea/test/distributetx/seata/domain/entity/: TbOrder.java
test-seata-at/test-seata-at-order/src/main/java/life/icetea/test/distributetx/seata/mapper/: TbOrderMapper.java
test-seata-at/test-seata-at-order/src/main/resources/: application.yml  test_seata_at_order.sql
test-seata-at/test-seata-at-user-point/: pom.xml
test-seata-at/test-seata-at-user-point/src/main/java/life/icetea/test/distributetx/seata/: SeataATInventoryApplication.java
test-seata-at/test-seata-at-user-point/src/main/java/life/icetea/test/distributetx/seata/controller/: UserPointController.java
test-seata-at/test-seata-at-user-point/src/main/java/life/icetea/test/distributetx/seata/domain/entity/: TbUserPoint.java
test-seata-at/test-seata-at-user-point/src/main/java/life/icetea/test/distributetx/seata/mapper/: TbUserPointMapper.java
test-seata-at/test-seata-at-user-point/src/main/resources/: application.yml  seataServer.properties  test_seata_at_user_point.sql
test-seata-at/test-seata-at-user-point/src/main/resources/mapper/: TbUserPointMapper.xml
(+2 files in other folders)
